# budget-tracker-system

./: CLOUD_DEPLOYMENT.md  FREE_DEPLOYMENT.md  check-health.bat  demo-deploy.bat  deploy-test.html  deploy.bat  et --hard cad08d7f  free-deploy.bat  pom.xml  start-backend-fixed.bat  start-backend.bat
backend/: Dockerfile  TestPdf.java  git-log.txt  pom.xml
backend/src/main/java/com/budgetwise/controller/: AdminController.java  AlertController.java  AuthController.java  CategoryLimitController.java  ExportController.java  ForumController.java  ProfileController.java  SavingsGoalController.java
backend/src/main/java/com/budgetwise/model/: Budget.java  CategoryLimit.java  Notification.java  PasswordResetToken.java  PriceAlert.java  SavingsGoal.java  Transaction.java  User.java
backend/src/main/java/com/budgetwise/repository/: BudgetRepository.java  ForumCommentRepository.java  ForumPostRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PriceAlertRepository.java  PriceHistoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/budgetwise/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/budgetwise/service/: BackupService.java  ExportService.java  (+3 more)
backend/src/main/resources/: application-cloud.properties  application.properties
budgetwise/: package-lock.json  package.json
budgetwise/src/: App.css  App.js  Budget.js  BudgetSavings.js  CompareModule.js  ComparisonCard.js  Dashboard.js  ExportBackup.js  Forum.js  Login.js  MapSelector.js  Register.js  Reports.js
comparekaro/: package-lock.json  package.json
comparekaro-backend/: pom.xml
comparekaro-backend/src/main/java/com/comparekaro/: CompareKaroApplication.java
comparekaro-backend/src/main/resources/: application.properties
comparekaro/public/: index.html
comparekaro/src/: App.js  index.css
comparekaro/src/components/: ComparisonCard.js  DomainCard.js  Footer.js  Navbar.js
comparekaro/src/pages/: DomainPage.js  LandingPage.js
deploy/: Dockerfile  docker-compose.yml
deploy/frontend/frontend/browser/: index.html  main-XMA6AAVF.js  styles-GKPOOXWD.css
frontend/: build-log.txt  package-lock.json  package.json  plain_log.txt  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/auth/: login.component.ts  register.component.ts  reset-password.component.ts  verify-email.component.ts
frontend/src/app/chat-box/: chat-box.component.css  chat-box.component.html  chat-box.component.ts
frontend/src/app/compare/: compare.component.ts
frontend/src/app/dashboard/: add-transaction.component.ts  dashboard.component.html  dashboard.component.ts  manage-limits.component.ts
frontend/src/app/export/: export.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/history/: history.component.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/profile/: profile.component.ts
frontend/src/app/reports/: reports.component.ts
frontend/src/app/savings/: savings.component.ts
frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  budget.service.ts  category-limit.service.ts  compare.service.ts  export.service.ts  finance-advice.service.ts  profile.service.ts  savings-goal.service.ts  transaction.service.ts
frontend/src/app/sidebar/: sidebar.component.ts
frontend/src/environments/: environment.prod.ts
mileStone1/mileStone1/: pom.xml
mileStone1/mileStone1/src/main/resources/: application.properties
src/main/java/com/budgetwise/: BudgetWiseApplication.java
src/main/java/com/budgetwise/controller/: BackupController.java  BudgetController.java  TransactionController.java  UserController.java
src/main/java/com/budgetwise/model/: ForumComment.java  ForumLike.java  ForumPost.java  PriceHistory.java  VerificationToken.java
src/main/java/com/budgetwise/repository/: CategoryLimitRepository.java  ForumLikeRepository.java  SavingsGoalRepository.java  VerificationTokenRepository.java
src/main/java/com/budgetwise/service/: AlertScheduler.java  BudgetService.java  EmailService.java  ForumService.java  GoogleDriveService.java  UserService.java
src/main/resources/: application.properties  service-account.json
(+96 files in other folders)
