[33m90a1376b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate-branch[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mcad08d7f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to update-branch
[33mcad08d7f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: commit: Updated project files
[33m90a1376b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate-branch[m[33m)[m HEAD@{3}: checkout: moving from new-branch to main
[33m0afc2ebe[m[33m ([m[1;31morigin/new-branch[m[33m, [m[1;32mnew-branch[m[33m)[m HEAD@{4}: commit: fixed dockerfile final version
[33m9a535009[m HEAD@{5}: commit: removed old dockerfile
[33m02c70a1e[m HEAD@{6}: commit: fixed dockerfile final version
[33ma1f2574b[m HEAD@{7}: commit: updated dockerfile
[33md6babbd7[m HEAD@{8}: commit: added dockerfile
[33mff1ac134[m HEAD@{9}: commit: backend ready for deployment
[33mb4182878[m HEAD@{10}: commit: disable db for render
[33m2dc24665[m HEAD@{11}: Branch: renamed refs/heads/clean-branch to refs/heads/new-branch
[33m2dc24665[m HEAD@{13}: commit (initial): Initial clean commit
[33m389328ce[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{14}: reset: moving to HEAD~1
[33m1caccbc6[m HEAD@{15}: commit: Removed secrets
[33m389328ce[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{16}: reset: moving to HEAD~1
[33m90a1376b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate-branch[m[33m)[m HEAD@{17}: checkout: moving from main to new-branch
[33m90a1376b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate-branch[m[33m)[m HEAD@{18}: commit: Updated project files
[33m389328ce[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33m389328ce[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{21}: commit: Initial commit
[33md371c349[m HEAD@{22}: commit: Initial commit
[33mb6504fde[m HEAD@{23}: Branch: renamed refs/heads/master to refs/heads/main
[33mb6504fde[m HEAD@{25}: commit (initial): Initial commit
